#######################################
# Syntax Coloring Map For MAgabot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Magabot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readSonars	KEYWORD2
readBumpers	KEYWORD2
readIR	KEYWORD2
readBattery	KEYWORD2
readClicks	KEYWORD2
actuateMotors	KEYWORD2
update	KEYWORD2
actuateLEDs	KEYWORD2
changeSonarAddress	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

irRead	LITERAL1
irState	LITERAL1
irMaxValue	LITERAL1
sonarRead	LITERAL1
leftClicks 	LITERAL1
rightClicks LITERAL1
leftMotorVelocity LITERAL1
rightMotorVelocity LITERAL1
clicksPerTurn LITERAL1
sonarMaxValue	LITERAL1
sonarValue	LITERAL1
bumperRead	LITERAL1
batteryRead	LITERAL1

